What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
REPOSITORY                    TAG       IMAGE ID       CREATED        SIZE
project4-ml                   v1.0.0    627764cbedf6   18 hours ago   1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.40   c6cc01e60919   2 months ago   1.19GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 438-669-687
[2023-09-30 04:45:31,073] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-30 04:45:31,085] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-30 04:45:31,093] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-30 04:45:31,096] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [30/Sep/2023 04:45:31] "POST /predict HTTP/1.1" 200 -