What's Next?
  1. Sign in to your Docker account → docker login
  2. View a summary of image vulnerabilities and recommendations → docker scout quickview
REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE
project4-ml-api               latest    9c84652a71d6   2 seconds ago   1.26GB
project-ml                    v1.0.0    2ffc29337d42   6 hours ago     1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.40   c6cc01e60919   2 months ago    1.19GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 243-688-088
[2023-09-29 08:33:57,831] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-29 08:33:57,842] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-29 08:33:57,851] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-29 08:33:57,854] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [29/Sep/2023 08:33:57] "POST /predict HTTP/1.1" 200 -

