shironguyen@DESKTOP-EO4AOEG:/mnt/d/Project/udacity/Uda_DevOps_Microservices$ kubectl get pods
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          9m28s
shironguyen@DESKTOP-EO4AOEG:/mnt/d/Project/udacity/Uda_DevOps_Microservices$ kubectl logs -f ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 452-524-595
[2023-09-29 09:51:34,991] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-29 09:51:35,000] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-29 09:51:35,007] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-29 09:51:35,010] INFO in app: Output prediction value: [20.35373177134412]
127.0.0.1 - - [29/Sep/2023 09:51:35] "POST /predict HTTP/1.1" 200 -
[2023-09-29 09:52:58,140] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-29 09:52:58,149] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-29 09:52:58,156] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-29 09:52:58,159] INFO in app: Output prediction value: [20.35373177134412]
127.0.0.1 - - [29/Sep/2023 09:52:58] "POST /predict HTTP/1.1" 200 -

